N=HanIRC
J=#linux,#ubuntu,#freebsd,#debian,#gnome,#gtk,#kldp
E=CP949 (Korean)
F=27
D=0
S=irc.hanirc.org/6664
S=7kr.hanirc.org/8080
S=iz4u.hanirc.org/8080
S=holywar.hanirc.org/6664

N=Ubuntu Server
J=#ubuntu,#linux,#eclipse,#emacs,#gnome,#gdk,#glib,#gtk,#cairo,#haskell,#ruby,#c,#c++,#java,#scheme,#ocaml
F=27
D=0
S=irc.ubuntu.com
