set-option -g default-terminal "screen-256color"

# change the default prefix key
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g status-utf8 on
set -g set-titles on
set -g set-titles-string '[#S]#I:#W #T'
set display-panes-time 5000

# maximize panes
unbind C-m
bind C-m run "~/settings/config/tmux/tmux-zoom"

# select previous pane
unbind O
bind O select-pane -t :.-

unbind t
bind t display-panes

unbind C-t
bind C-t display-panes

# Highlight active window
set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg yellow

# select window
bind F1 select-window -t 1
bind F2 select-window -t 2
bind F3 select-window -t 3
bind F4 select-window -t 4
bind F5 select-window -t 5
bind F6 select-window -t 6
bind F7 select-window -t 7
bind F8 select-window -t 8
bind F9 select-window -t 9
bind F10 select-window -t 0

# select pane
unbind 0
bind 0 select-pane -t 0
unbind 1
bind 1 select-pane -t 1
unbind 2
bind 2 select-pane -t 2
unbind 3
bind 3 select-pane -t 3
unbind 4
bind 4 select-pane -t 4
unbind 5
bind 5 select-pane -t 5
unbind 6
bind 6 select-pane -t 6
unbind 7
bind 7 select-pane -t 7
unbind 8
bind 8 select-pane -t 8
unbind 9
bind 9 select-pane -t 9
